{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
